# architecture-tests

./: README.md  pom.xml
ADRs/: #AD1-Cache.md  #AD2-Encryption.md  #AD6-StreamEngine.md  #AR6-StreamEngine.md
FlinkAndRedis/: pom.xml
FlinkAndRedis/src/main/java/pt/archifeed/encription/: AES128.java
FlinkAndRedis/src/main/java/pt/archifeed/flink/: ConnectionTest.java  GenerateEnrichdata.java  StreamTest.java  TransactionProcesser.java
FlinkAndRedis/src/main/java/pt/archifeed/flink/MapFunctions/: ApplyMLMapper.java  EnrichMapper.java  JsonEncryptMapper.java  RulesMapper.java
FlinkAndRedis/src/main/java/pt/archifeed/flink/Metrics/: LatencyMeter.java
FlinkAndRedis/src/main/java/pt/archifeed/flink/model/: TransactionModel.java
FlinkAndRedis/text-files/: timewindowtest.csv
MachineLearning/: pom.xml
MachineLearning/src/main/java/pt/archifeed/ml/: Test.java
flink-compose/: docker-compose.yml
flink-compose/files/: 10k.csv  20k.csv  50k.csv
src/main/java/pt/archifeed/encription/: AES.java  AES256.java
src/main/java/pt/archifeed/flink/: AES.java  ConnectionTest.java  GenerateEnrichdata.java  TransactionProcesser.java
src/main/java/pt/archifeed/flink/Metrics/: CustomDropwizardMeterWrapper.java
src/main/java/pt/archifeed/flink/model/: TransactionModel.java
src/main/java/pt/archifeed/redis/: Test.java
text-files/: uppercase.txt
